#!/bin/sh
set -e

install -d -m 0755 /usr/share/keyrings

wget -q -O /tmp/google-linux-signing-key.pub https://dl.google.com/linux/linux_signing_key.pub
gpg --dearmor -o /usr/share/keyrings/google-linux-signing-key.gpg /tmp/google-linux-signing-key.pub

echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-linux-signing-key.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list

apt-get update
apt-get install -y google-chrome-stable

rm -f /tmp/google-linux-signing-key.pub
